REACT_APP_HASURA_ADMIN_SECRET=scouts-quill-channel-crook-recollect-dribble-nucleus-civic-sprinkler-viewable
REACT_APP_HASURA_URI=https://keyframe-api.ventretech.com/v1alpha1/graphql
REACT_APP_ALEPH_URI=https://keyframe-api.ventretech.com
REACT_APP_S3_URI=https://d2dfzouzylmrku.cloudfront.net/
REACT_APP_GOOGLE_ANALYTICS_ID=UA-145153516-2
REACT_APP_STRIPE_PK=pk_test_51Gzl1vHj2uTx0fnU3m8i4S4eqh8l6zbnzZAhUlJ5VhL0VEDDfGkarmMxDgSchGVlp3m27587TfUdscuRtqB6BIv300VoKta0aE